name=MiniPLC_FX2N
version=1.0.1
author=TF Maker Shop
maintainer=TF Maker Shop
sentence=This library providing a function at specific ESP32 module.This library support all version of MiniPLC-32u
paragraph=Present library defines a 'MiniPLC-32u'
category=Device Control
url=https://github.com/suratin27/MiniPLC_FX2N
architectures=*
includes=MiniPLC.h
depends=ArduinoJson,StreamUtils,ESP32Time,FRAM_I2C
precompiled=true