name=ESP32_FX1N
version=1.0.4
author=TF Maker Shop
maintainer=TF Maker Shop
sentence=This library providing a function at specific ESP32 module.This library support all version of ESP32 module 2.0RXO ,MiniPLC-32u
paragraph=Present library defines a 'ESP32 FX1N PLC'
category=Device Control
url=https://github.com/suratin27/ESP32_FX1N
architectures=*
includes=EP32_FX1N.h
depens=StreamUtils,ArduinoJson
dot_a_linkage=true